


*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color:bisque;
  color: gold;
}

i{
  font-size: 1;
  ital: ;

}

h1, p {
  margin: 0 0 1em 0;
}

/* no grid support? */
.sidebar {
  float: left;
  width: 19.1489%;
}

.content {
  float: right;
  width: 79.7872%;
}

/* make a grid */
.wrapper {
  max-width: 940px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
}

.wrapper > * {
  background-color: darkgreen;
  color: gold;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  /* needed for the floated layout*/
  margin-bottom: 10px;
}

.header, .footer {
  grid-column: 1 / -1;
  /* needed for the floated layout */
  clear: both;
}

.left{
  float: left;
  width: 35%;
  background-color:cornsilk;
  color:darkgreen;
  border: 2px solid black;
  margin: 1%;
  height: auto;
  border-radius: 5px;
  font-size: 2;
}

.right{
  float: right;
  width: 55%;
  background-color:cornsilk;
  color: darkgreen;
  border: 2px solid black;
  margin: 1%;
  height: auto;
  border-radius: 5px;
  font-size: 2;
}
a:hover { 
  background-color: yellow;
}

m{
  background-color: lightcoral
}
v{
  background-color: lightgreen
}
d{
  background-color: rgba(255, 255, 0, 0.555)
}

@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}